# Environment Variables - database
POSTGRES_PASSWORD=postgres
DB_PASSWORD=docker
POSTGRES_USER=postgres
DB_NAME=class
DB_USER=docker
DATABASE_IP=192.168.100.1

# Environment Variables - backend
BACKEND_IP=192.168.100.2

# Environment Variables - frontend
FRONTEND_IP=192.168.100.3