# Environment Variables - database
POSTGRES_PASSWORD=postgres
DB_PASSWORD=docker
POSTGRES_USER=postgres
DB_NAME=class
DB_USER=docker
DATABASE_IP=192.168.100.1

# Environment Variables - app
APP_IP=192.168.100.2